---
description: 项目宪法 — OpenSpec Phone 官网
alwaysApply: true
enabled: true
updatedAt: 2026-05-13T06:31:58.721Z
provider: qoder-migration
---

# 项目宪法 — OpenSpec Phone 官网

## 技术栈
- **纯 HTML + CSS + JS**，零依赖、零框架、零构建工具
- 单文件架构：`index.html` / `style.css` / `script.js`
- JS 使用 IIFE 包裹，严格模式 `'use strict'`，不污染全局

## 设计原则
- **极简 Apple 风格**：克制、留白、突出产品
- **手机优先**：响应式断点 ≤ 767px，移动端居中堆叠布局
- **性能至上**：无外部资源、CSS transition ≤ 300ms、JS 500ms 节流

## CSS 规范
- **BEM 命名**：Block__Element--Modifier（如 `.hero__banner`、`.cta--primary`）
- **系统字体栈**：`-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif`
- **颜色体系**：主色 `#111`、次色 `#666`、边框 `#e0e0e0`、分隔符 `#ccc`
- 所有过渡用 `transition`，禁止 `@keyframes` 动画

## JS 规范
- IIFE + `'use strict'` 包裹，变量用 `var`
- 事件节流 500ms（`wheel` 事件）
- 切换动画：opacity 0 → 300ms → 换 src → opacity 1
- 禁止引入任何第三方库

## 功能范围
- **仅首页**：Hero Section + Footer Section
- Hero：标题 + 副标题 + Banner 轮播（滚轮切换 3 张 SVG）+ CTA 按钮
- Footer：导航链接 + 社交链接 + 版权/法律信息
- 不涉及多页面路由、后端 API、用户系统

## 文件结构
```
index.html    ← 页面结构（BEM 类名）
style.css     ← 样式（CSS Reset + 系统字体 + BEM + 响应式）
script.js     ← 交互（Banner 滚轮切换）
images/       ← SVG 资源（banner-1/2/3.svg）
```

## OpenSpec 变更规范
- 变更名称必须 kebab-case，字母开头（CLI 约束）
- 所有变更完成后必须归档到 `openspec/changes/archive/`
- 遵循 spec-driven 流程：proposal → specs → design → tasks → apply → archive